MazeGenerator.WPF/MazeGameWindow.xaml

<Window x:Class="MazeGenerator.WPF.MazeGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator.WPF"
        mc:Ignorable="d"
        Title="MazeGameWindow" d:DataContext="{local:MazeGameController}" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MinHeight="350" MinWidth="350" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="FloorLevelsTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:MazeGameFloorControl Content="{Binding}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="FlatButton">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="FlatButtonBorder" BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="13" Margin="10">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                <Rectangle x:Name="FlatButtonOverlay" Fill="#3F93FFE2" Visibility="Collapsed" RadiusX="13" RadiusY="13"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FlatButtonOverlay" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CanBeStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Start" Style="{DynamicResource FlatButton}"
                    Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="120" Height="55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00833C" Offset="0"/>
                        <GradientStop Color="#FF28FF1E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <CheckBox Content="Easy Mode" Margin ="10" IsChecked="{Binding EasyMode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
            </CheckBox>
            <Grid  Margin ="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="View distance" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Row="1" Width="100" Minimum="1" Maximum="10" Value="{Binding ViewDistance}" AutoToolTipPlacement="BottomRight"/>
            </Grid>
        </WrapPanel>
        <Rectangle Grid.Row="1" Fill="Black" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Floors}" ItemTemplate="{DynamicResource FloorLevelsTemplate}" Margin="15"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="YOU WON!"  Visibility="{Binding Won, Converter={StaticResource BooleanToVisibilityConverter}}"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF70000">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-30" />
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</Window>
