MazeGenerator.WPF/MazeFloorControl.xaml

<UserControl x:Class="MazeGenerator.WPF.MazeFloorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeGenerator.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{local:MazeFloorViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="FloorTemplateColumns">
            <local:MazeCellControl Content="{Binding}" Height="30" Width="30" Margin="0"/>
        </DataTemplate>

        <DataTemplate x:Key="FloorTemplateRows">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource FloorTemplateColumns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <ItemsControl ItemsSource="{Binding FloorData}" ItemTemplate="{DynamicResource FloorTemplateRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"/>
    </Grid>
</UserControl>
