MazeGenerator.WPF/MazeGameCellControl.xaml

<UserControl x:Class="MazeGenerator.WPF.MazeGameCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeGenerator.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" d:DataContext="{local:MazeGameCellViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red" Margin="2" Visibility="{Binding Player, Converter={StaticResource BooleanToVisibilityConverter}}" RadiusX="30" RadiusY="30"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#000"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#000"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#000"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#000"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#000" Visibility="{Binding WTop, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="#000" Visibility="{Binding WBot, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#000" Visibility="{Binding WLeft, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#000" Visibility="{Binding WRight, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Down" FontSize="8"  Visibility="{Binding Down, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="Up" FontSize="8"  Visibility="{Binding Up, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Info}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding Shadow, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
